# java-automation-luma

./: pom.xml
src/test/java/helper/: Common.java  TestRunner.java
src/test/java/pages/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  PaymentPage.java  ProductDetailPage.java  ProductPage.java  PurchasePage.java
src/test/java/steps/: HomePageStep.java  LoginPageStep.java  PurchaseStep.java
src/test/resources/features/: Purchase.feature
